<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Metabase</title>
    <link rel="icon" type="image/png" href="http://example.com/favicon.png">
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #progress {
        margin-top: 75px;
      }
      #status {
        margin-top: 15px;
        text-align: center;
        font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;
        color: #00AD7D;
      }
      progress[value] {
        -webkit-appearance: none;
        appearance: none;
        width: 200px;
        height: 5px;
      }
      progress[value]::-webkit-progress-bar {
        background-color: #D5D5D5;
        border-radius: 8px;
      }
      progress[value]::-webkit-progress-value {
        background-color: #00AD7D;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <svg viewBox="0 0 1024 1024" width="116" height="116" fill="rgba(0,173,125,0.5)">
          <path id="a" d="M667,0 C769.792,0 821.179733,0 877,17 C936.9344,39.4837333 984.516267,87.0656 1007,147 C1024,202.811733 1024,254.216533 1024,357 L1024,667 C1024,769.792 1024,821.179733 1007,877 C984.516267,936.9344 936.9344,984.516267 877,1006 C821.179733,1024 769.792,1024 667,1024 L357,1024 C254.208,1024 202.811733,1024 147,1006 C87.0656,984.516267 39.4837333,936.9344 17,877 C0,821.179733 0,769.792 0,667 L0,357 C0,254.216533 0,202.811733 17,147 C39.4837333,87.0656 87.0656,39.4837333 147,17 C202.811733,0 254.208,0 357,0 L667,0 Z"/>
          <circle cx="512" cy="512" r="322" stroke="#FFFFFF" stroke-width="30"/>
          <path stroke="#FFFFFF" stroke-width="30" d="M715.423545,760.734017 L504.10234,549.412813 C482.624505,527.934978 482.623026,493.113854 504.097646,471.639234 L714.345404,261.391476 C789.328841,321.909624 834,412.980927 834,511.5 C834,609.530617 789.773698,700.198205 715.423545,760.734017 Z"/>
      </svg>
      <progress id="progress" max="100" value="0"></progress>
      <div id="status">
        Starting Cortex Reporting...
      </div>
    </div>

    <script type="text/javascript">
      var messages = [
        "Polishing tables…",
        "Scaling scalars…",
        "Straightening columns…",
        "Embiggening data…",
        "Reticulating splines…"
      ];
      var progressElement = document.getElementById("progress");
      var statusElement = document.getElementById("status");

      function poll() {
        var req = new XMLHttpRequest();
        req.open("GET", "/api/health", true);
        req.onreadystatechange = function() {
          if (req.readyState === 4) {
            if (req.status === 200) {
              window.location.reload();
            } else {
              try {
                var health = JSON.parse(req.responseText);
                if (typeof health.progress === "number") {
                  var newValue = health.progress * 100;
                  if (newValue !== progressElement.value) {
                    progressElement.value = newValue;
                    statusElement.textContent = messages[Math.floor(Math.random() * messages.length)];
                  }
                }
              } catch (e) {}
              setTimeout(poll, 500);
            }
          }
        }
        req.send();
      }
      poll();
    </script>
  </body>
</html>
